<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesReport</title>
</head>
<style>
    table{
        border-collapse: collapse;
        align-items: center;
        text-align: center;
        position: relative;
        left:20rem;
    }
    th,td{
        padding: 15px;

    }
    h2{
        text-transform: capitalize;
        text-align: center;
        font-size: 2.5rem
    }
    button{
        margin: 20px 10px;
        padding: 10px;
        font-size: large;
        text-transform: capitalize;
        background-color: green;
        border:none;
        border-radius: 5px;
        text-align: center;
        position: relative;
        left:20rem;

    
    }
    button:hover{
          background-color: rgb(4, 79, 4);
          transition:1s;
          color: rgb(151, 235, 168);
    }
</style>
<body>
    <h2>sales report</h2>
<table border="">
    <tr>
        <th>ID</th>
        <th>ITEM</th>
        <th>QUANTITY</th>
        <th>COST</th>
        <th>WITH TAX</th>
        <th>WITH OUT</th>
    </tr>
    <tr>
       <td></td> 
       <td></td> 
       <td></td> 
       <td></td> 
       <td></td> 
       <td></td> 
    </tr>
    <tr>
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
 
     </tr><tr>
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
 
     </tr><tr>
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
 
     </tr><tr>
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
 
     </tr><tr>
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
 
     </tr>
</table>
<button>save</button>
<button>save&print</button>
<button>download</button>
<button>exit</button>

</body>
</html>